import os, sys

path = os.path.abspath(os.path.dirname(__file__))
if not path in sys.path:
    sys.path.insert(1, path)
del path

import redirect

bind = redirect.load_bind()
workers = 1
worker_class = 'sync'
worker_connections = 1000
daemon = False
