[DEFAULTS]
#localip is the IP or domain of the server you want to redirect to
localip = 192.168.0.89


[LOCAL-SERVERS]
#for use with localip, for services running
#on the samer host the redirector is on
#
#format is /path = port
#
#so if request is http://foo.com/sonarr
#user agent will be sent a 302 redirect to http://localip:8989/
#path = port

sonarr = 8989
radarr = 7878
plex = 32400
docker = 9000
request = 80
nzbget = 6789
deluge = 8112
