[DEFAULTS]
#localip is the IP or domain of the server you want to redirect to
localip = 192.168.0.89
#default listen port, myst run as root if <1024
listen_port = 5000
#bind ip address. 0.0.0.0 is all IPs
bind_ip = 0.0.0.0

[LOCAL-SERVERS]
#For use when servers are runnign on one IP address, specified above
#generally on the localhost that you are running PyRedirector on.
#format is /path = port
#
#For Example: http://foo.com/sonarr
#user agent will be sent a 302 redirect to http://localip:8989/
#path = port

sonarr = 8989
radarr = 7878
plex = 32400
docker = 9000

[REMOTE-SERVERS]
#Used when needing to specify domain/ip and port
#Such as when destination service is on a remote host.
#
#foo = http://bar.com/
reddit = http://www.reddit.com/

